spring.application.name=BenchMarkingService
server.port=8081
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=500MB
engine.base.url=http://localhost:8080
engine.benchmark.url=/getCollection/

spring.data.mongodb.uri=
azure.myblob.container=fininancial-reports
azure.myblob.connectionstring=