spring.application.name=BenchMarkingService
server.port=8081
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=1024MB
spring.servlet.multipart.max-request-size=1024MB

spring.data.mongodb.uri=
azure.myblob.container=fininancial-reports
azure.myblob.connectionstring=