spring.application.name=BenchMarkingService
server.port=8081
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=1000MB
spring.servlet.multipart.max-request-size=1000MB
engine.base.url=http://localhost:5000
engine.benchmark.url=/hack/esg/answer/

spring.data.mongodb.uri=
azure.myblob.container=fininancial-reports
azure.myblob.connectionstring=